<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Game Lobbies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Public Game Lobbies</h2>
        <p class="text-center text-muted mb-4">Join any public lobby or use "Join with Game Code" to enter a private lobby</p>

        {% if error %}
            <div class="alert alert-danger" role="alert">
                <strong>Error loading lobbies:</strong> {{ error }}
                <br>
                <a href="{% url 'home' %}" class="btn btn-primary mt-2">Back to Home</a>
            </div>
        {% else %}

        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>Game Code</th>
                    <th>Game Name</th>
                    <th>Host Name</th>
                    <th>Type</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lobby in lobbies %}
                <tr>
                    <td>{{ lobby.game_code }}</td>
                    <td>{{ lobby.game_name }}</td>
                    <td>{{ lobby.host_name }}</td>
                    <td>
                        <span class="badge bg-success">Public</span>
                    </td>
                    <td>{{ lobby.created_at|date:"Y-m-d H:i" }}</td>
                    <td>
                        <a href="{% url 'snake_game' username=lobby.host_name game_code=lobby.game_code %}" class="btn btn-success btn-sm">Play</a>
                        <a href="{% url 'lobby_leaderboard' lobby.game_code %}" class="btn btn-warning btn-sm">Leaderboard</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No public lobbies available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
        </div>

        {% endif %}
    </div>
</body>
</html>
