<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Create a New Game</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="game_name" class="form-label">Game Name</label>
                <input type="text" class="form-control" id="game_name" name="game_name" required>
            </div>
            <div class="mb-3">
                <label for="host_name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="host_name" name="host_name" required>
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_private" name="is_private">
                    <label class="form-check-label" for="is_private">
                        Make this lobby private
                    </label>
                    <div class="form-text text-muted">
                        Private lobbies are not visible in the public lobby list. Players need the game code to join.
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Create Game</button>
            <a href="{% url 'home' %}" class="btn btn-secondary ms-2">Back</a>
        </form>
    </div>
</body>
</html>
