<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameHub Lobby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .lobby-card {
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <div class="card lobby-card p-4">
        <h1 class="mb-3">🎮 Welcome to GameHub Lobby</h1>
        <p class="lead">Connect. Play. Compete.</p>
        <hr>
        <div class="d-grid gap-2 col-6 mx-auto mt-4">
            <a href="{% url 'join_game' %}" class="btn btn-custom btn-lg">Join with Game Code</a>
            <a href="{% url 'create_game' %}" class="btn btn-outline-primary btn-lg">Create New Game</a>
            <a href="{% url 'leaderboard' %}" class="btn btn-outline-secondary btn-lg">View Leaderboard</a>
            <a href="{% url 'all_lobbies' %}" class="btn btn-info">Browse Public Lobbies</a>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
