<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Join an Existing Game</h2>
        <p class="text-center text-muted mb-4">Enter a game code to join any lobby (public or private)</p>

        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="game_code" class="form-label">Enter Game Code</label>
                <input type="text" class="form-control" id="game_code" name="game_code" required placeholder="e.g., ABC123">
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Your Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <button type="submit" class="btn btn-primary">Join Game</button>
            <a href="{% url 'home' %}" class="btn btn-secondary ms-2">Back</a>
        </form>
    </div>
</body>
</html>
