<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        {% if is_global %}
            <h2 class="text-center mb-4">Global Leaderboard</h2>
            <p class="text-center text-muted">Top scores from all lobbies</p>
        {% else %}
            <h2 class="text-center mb-4">{{ lobby.game_name }} Leaderboard</h2>
            <p class="text-center text-muted">Game Code: {{ lobby.game_code }}</p>
        {% endif %}

        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Player</th>
                    <th scope="col">Score</th>
                    {% if is_global %}
                        <th scope="col">Lobby</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for player in leaderboard %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ player.username }}</td>
                    <td>{{ player.score }}</td>
                    {% if is_global %}
                        <td>
                            {% if player.lobby %}
                                <a href="{% url 'lobby_leaderboard' player.game_code %}" class="text-info">
                                    {{ player.lobby.game_name }}
                                </a>
                            {% else %}
                                <span class="text-muted">Unknown</span>
                            {% endif %}
                        </td>
                    {% endif %}
                </tr>
                {% empty %}
                <tr>
                    <td colspan="{% if is_global %}4{% else %}3{% endif %}" class="text-center">No players found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            {% if is_global %}
                <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                <a href="{% url 'all_lobbies' %}" class="btn btn-info">View All Lobbies</a>
            {% else %}
                <a href="{% url 'leaderboard' %}" class="btn btn-secondary">Global Leaderboard</a>
                <a href="{% url 'all_lobbies' %}" class="btn btn-info">Back to Lobbies</a>
                <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
