<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lobby Created</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card bg-secondary">
                    <div class="card-body text-center">
                        <h2 class="card-title text-success mb-4">
                            <i class="bi bi-check-circle"></i> Lobby Created Successfully!
                        </h2>
                        
                        <div class="alert alert-info">
                            <h4>{{ message }}</h4>
                        </div>
                        
                        <div class="card bg-dark mb-4">
                            <div class="card-body">
                                <h3 class="text-warning">{{ lobby.game_code }}</h3>
                                <p class="mb-2"><strong>Game Name:</strong> {{ lobby.game_name }}</p>
                                <p class="mb-2"><strong>Host:</strong> {{ lobby.host_name }}</p>
                                <p class="mb-0">
                                    <strong>Privacy:</strong> 
                                    {% if lobby.is_private %}
                                        <span class="badge bg-warning text-dark">Private</span>
                                    {% else %}
                                        <span class="badge bg-success">Public</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        
                        {% if lobby.is_private %}
                            <div class="alert alert-warning">
                                <strong>Important:</strong> This is a private lobby. Share the game code above with players you want to invite.
                                They can join using the "Join a Game" option on the home page.
                            </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a href="{% url 'snake_game' username=lobby.host_name game_code=lobby.game_code %}" class="btn btn-success btn-lg">
                                Start Playing
                            </a>
                            <a href="{% url 'lobby_leaderboard' lobby.game_code %}" class="btn btn-warning">
                                View Leaderboard
                            </a>
                            {% if not lobby.is_private %}
                                <a href="{% url 'all_lobbies' %}" class="btn btn-info">
                                    View All Public Lobbies
                                </a>
                            {% endif %}
                            <a href="{% url 'home' %}" class="btn btn-secondary">
                                Back to Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
