<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        canvas {
            display: block;
            background-color: #f0f0f0;
            border: 5px solid black; /* Border around the canvas */
            margin: 0 auto;
        }

        .score {
            font-size: 20px;
            margin-top: 20px;
            position: fixed;
            top: 10px;
            left: 10px;
            color: #333;
        }

        .high-score {
            font-size: 20px;
            margin-top: 20px;
            position: fixed;
            top: 10px;
            right: 10px;
            color: #333;
        }

        .game-over {
            display: none;
            font-size: 30px;
            color: red;
            font-weight: bold;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;
        }

        .back-button:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <a href="{% url 'all_lobbies' %}" class="back-button">← Back to Lobbies</a>

    <h1>Snake Game</h1>
    <canvas id="gameCanvas"></canvas>
    <div class="score">Score: <span id="score">0</span></div>
    <div class="high-score">High Score: <span id="highScore">0</span></div>
    <div class="game-over" id="gameOver">Game Over! Press 'R' to Restart</div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Set a fixed canvas size
        const canvasWidth = 800;
        const canvasHeight = 600;

        canvas.width = canvasWidth;
        canvas.height = canvasHeight;

        const snakeSize = 20;
        let snake = [{x: 100, y: 100}];  // Initial snake position
        let food = {};  // Food position
        let direction = 'RIGHT';
        let score = 0;
        let gameInterval;
        let bgColor = "#f0f0f0";  // Initial background color
        let snakeSpeed = 100;  // Initial game speed (milliseconds)

        // Retrieve the high score from localStorage
        let highScore = localStorage.getItem('highScore') || 0;
        document.getElementById('highScore').textContent = highScore;

        // Generate random food position
        function generateFood() {
            food = {
                x: Math.floor(Math.random() * (canvasWidth / snakeSize)) * snakeSize,
                y: Math.floor(Math.random() * (canvasHeight / snakeSize)) * snakeSize
            };
        }

        // Generate a random color for the background
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Game setup
        function startGame() {
            snake = [{x: 100, y: 100}];
            direction = 'RIGHT';
            score = 0;
            snakeSpeed = 100;  // Reset snake speed
            document.getElementById('score').textContent = score;
            document.getElementById('gameOver').style.display = 'none';

            generateFood();
            if (gameInterval) clearInterval(gameInterval);
            gameInterval = setInterval(gameLoop, snakeSpeed);
        }

        // Draw the snake
        function drawSnake() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);  // Clear canvas

            // Draw the border
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 5;
            ctx.strokeRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = bgColor;  // Set the background color
            ctx.fillRect(0, 0, canvas.width, canvas.height);  // Fill with the background color

            ctx.fillStyle = 'green';
            snake.forEach(segment => ctx.fillRect(segment.x, segment.y, snakeSize, snakeSize));  // Draw snake
        }

        // Draw the food
        function drawFood() {
            ctx.fillStyle = 'red';  // Food color
            ctx.fillRect(food.x, food.y, snakeSize, snakeSize);  // Draw food
        }

        // Game loop
        function gameLoop() {
            const head = { ...snake[0] };

            // Move the snake based on direction
            switch (direction) {
                case 'UP':
                    head.y -= snakeSize;
                    break;
                case 'DOWN':
                    head.y += snakeSize;
                    break;
                case 'LEFT':
                    head.x -= snakeSize;
                    break;
                case 'RIGHT':
                    head.x += snakeSize;
                    break;
            }

            snake.unshift(head);  // Add new head to the snake

            // Check if the snake eats food
            if (head.x === food.x && head.y === food.y) {
                score++;  // Increase score
                document.getElementById('score').textContent = score;

                // Change background color every 5 points
                if (score % 5 === 0) {
                    bgColor = getRandomColor();  // Change background color
                }

                // Increase the snake speed by 1.5x after every 3 food items
                if (score % 3 === 0) {
                    snakeSpeed = Math.max(snakeSpeed * 0.67, 50);  // Increase speed by 1.5 times (divide by 1.5)
                    clearInterval(gameInterval);
                    gameInterval = setInterval(gameLoop, snakeSpeed);  // Apply the new speed
                }

                generateFood();  // Generate new food
            } else {
                snake.pop();  // Remove the tail (snake doesn't grow unless it eats food)
            }

            // Check for collisions with walls or itself
                if (
                    head.x <= 0 || head.x >= canvas.width ||
                    head.y <= 0 || head.y >= canvas.height ||
                    snake.slice(1).some(segment => segment.x === head.x && segment.y === head.y)
                    ) {
                        // Update high score if the current score is higher
                        if (score > highScore) {
                            highScore = score;
                            localStorage.setItem('highScore', highScore);
                        }

                        clearInterval(gameInterval);
                        document.getElementById('gameOver').style.display = 'block';
                        document.getElementById('highScore').textContent = highScore;

                        fetch('/submit-score/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                'X-CSRFToken': '{{ csrf_token }}'
                            },
                            body: `username={{ username }}&game_code={{ game_code }}&score=${score}`
                        });
                    }


            drawSnake();  // Draw the snake
            drawFood();  // Draw the food
        }

        // Listen to key events to change direction
        document.addEventListener('keydown', (event) => {
            switch (event.key) {
                case 'ArrowUp':
                    if (direction !== 'DOWN') direction = 'UP';
                    break;
                case 'ArrowDown':
                    if (direction !== 'UP') direction = 'DOWN';
                    break;
                case 'ArrowLeft':
                    if (direction !== 'RIGHT') direction = 'LEFT';
                    break;
                case 'ArrowRight':
                    if (direction !== 'LEFT') direction = 'RIGHT';
                    break;
                case 'r':
                case 'R':
                    startGame();  // Restart the game when 'R' is pressed
                    break;
            }
        });

        // Start the game initially
        startGame();
    </script>

</body>
</html>
