{% load static %}
<html>
<head>
    <title>Sample Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li:hover {
            background-color: #c1c1c1;
        }
    </style>
    </head>
    <body>
        <h1>App features</h1>
        <ul>
            <li>User friendly interface</li>
            <li>secure Authentiction</li>
            <li>Responsive Design</li>
            <li>High performance</li>
            <li>Better Navigation</li>
        </ul>
    </body>
</html>